<html>
    <head>
        <style>
          h1{
            color: black;
          }
          .abc{
            border: double;
            border-color: blueviolet;
            height: 300px;
            width: 500px;
            border-radius: 0px 70px 0px 70px;
            font-size: 20px;
          }
          #h{
            background-color: bisque;
            height: 200px;
            padding:10px;
            color: rgb(5, 77, 79);
          }
          .bcg{
            border: dashed;
            height: 400px;
            width: 500px;
            border-radius: 50px 50px 50px 50px;
          }
        </style>
    </head>
    <body>
        <h1>
            pizza
        </h1>
        <div>
            <p class="abc" id="h">
                pizza, dish of Italian origin consisting of a flattened disk of 
                bread dough topped with some combination of olive oil, oregano, 
                tomato, olives, mozzarella or other cheese, and many other ingredients,
                 baked quickly—usually, in a commercial setting, using a wood-fired oven
                  heated to a very high temperature—and served hot.

            </p>
            </div>
            <div>
                <h1>Pasta</h1>
                <p class="bcg" id="h">
                    [ˈpasta]) is a type of food typically made from an unleavened dough
                     of wheat flour mixed with water or eggs, and formed into sheets or
                      other shapes, then cooked by boiling or baking.
                </p>
            </div>
        </div>
    </body>
</html>